[Version]
Signature="$Windows NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=Realtek
ExtensionId={7f7901fa-ea73-4a95-bada-55bf89f37009}
CatalogFile=HDXRTAPOExt.cat
DriverVer = 01/04/2022, 6.0.9292.1
PnpLockDown = 1

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
RTKSpeechPP2_2.dll=222
gen4pkey_2-50.dat=222

[DestinationDirs]
DefaultDestDir=13

[SignatureAttributes]
RTKSpeechPP2_2.dll=SignatureAttributes.PETrust

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
"Intel(R) Corporation" = Intel, NTAMD64.10.0...16273

[Intel.NTAMD64.10.0...16273]
; 50mm
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1A582019
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1A583005
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_1A58201B
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_1A58201C

[DeviceExtension_Install]
CopyFiles = Gen4pKey.CopyList
AddReg = Int2ndConfig.AddReg

[Gen4pKey.CopyList]
RTKSpeechPP2_2.dll
gen4pkey_2-50.dat

[Int2ndConfig.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",0x00020000,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,%13%\gen4pkey_2-50.dat
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllName",0x00020000,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllConfigurationFile",,%13%\gen4pkey_2-50.dat

[Int2ndConfig.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[Strings]
Device.ExtensionDesc = "Intel Device Extension"
DiskId1              = "Intel Device Extension Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000

